<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous contacter</title>
</head>
<body>
    <form action="traitement.php" method="POST" id="myForm">
        <label for="username">Votre nom d'utilisateur</label>
        <input type="text" name="username" id="username">
        <br>
        <span id="error"></span>
        <br>
        <button type="submit">S'enregistrer</button>
    </form>

    <script>
        let myForm = document.getElementById('myForm');
        let myRegex = /^[a-zA-Z-\s]+$/;

        myForm.addEventListener('submit', function(e){
            let myInput = document.getElementById('username')

            if (myInput.value.trim() == "") {
                let myError = document.getElementById('error')
                myError.innerHTML = "Le champ username est requis.";
                myError.style.color = 'red'
                e.preventDefault();
            } else if (myRegex.test(myInput.value) == false) {
                let myError = document.getElementById('error')
                myError.innerHTML = "Le nom doit comporter des lettres, des tirets uniquements.";
                myError.style.color = 'red'
                e.preventDefault();

            }


        })
    </script>
</body>
</html>